# video-ad-demo-android

./: .gitignore  README.md  build.gradle  gradle.properties  minimobAndroidKeyStore.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
minimob-addemos/: build.gradle  fabric.properties  proguard-rules.pro
minimob-addemos/src/androidTest/java/com/minimob/addemos/: ApplicationTest.java
minimob-addemos/src/main/: AndroidManifest.xml
minimob-addemos/src/main/java/com/minimob/addemos/helpers/: LruBitmapCache.java  MinimobAppController.java
minimob-addemos/src/main/java/com/minimob/addemos/views/: BlankAdFragment.java  MinimobBaseActivity.java  MinimobBaseFragment.java  MinimobDemoActivity.java  Splash.java  VideoFragment.java  VideoPreloadFragment.java
minimob-addemos/src/main/res/drawable/: bg_parent_rounded_corner.xml  chat_list_item_rounded_corner.xml  loading.xml  progressbar.xml  rounded_corners.xml
minimob-addemos/src/main/res/layout/: activity_ad_demos.xml  activity_splash.xml  app_bar_ad_demos.xml  content_ad_demos.xml  fragment_video.xml  fragment_video_preloaded.xml  layout_loading.xml  nav_header_ad_demos.xml
minimob-addemos/src/main/res/menu/: activity_native_ad_demos_drawer.xml
minimob-addemos/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
minimob-addemos/src/test/java/com/minimob/addemos/: ExampleUnitTest.java
minimob-adserving/: build.gradle  proguard-rules.pro
minimob-adserving/etc/: minimobJSInterface.js
minimob-adserving/src/androidTest/java/com/minimob/adserving/: ApplicationTest.java
minimob-adserving/src/main/: AndroidManifest.xml
minimob-adserving/src/main/java/com/minimob/adserving/adzones/: AdStatus.java  AdTag.java  AdZone.java  AdZoneVideo.java  AdZoneVideoPreloaded.java
minimob-adserving/src/main/java/com/minimob/adserving/common/: MinimobBaseView.java  MinimobClickWebViewClient.java  MinimobWebChromeClient.java  MinimobWebView.java  MinimobWebViewClient.java
minimob-adserving/src/main/java/com/minimob/adserving/controllers/: MinimobAdController.java
minimob-adserving/src/main/java/com/minimob/adserving/helpers/: AdClickReceiver.java  AdTagHelper.java  AdZoneType.java  AdvertisingIdClient.java  MinimobHelper.java  MinimobJSInterface.java  MinimobViewCommandParser.java  MinimobViewLog.java
minimob-adserving/src/main/java/com/minimob/adserving/interfaces/: IAdZoneCompleted.java  IAdZoneCreatedListener.java  IAdsAvailableListener.java  IAdsNotAvailableListener.java  IMinimobAdListener.java  IMinimobViewListener.java  IMinimobWebViewLoadedListener.java  IVideoClosedListener.java  IVideoFinishedListener.java  IVideoLoadedListener.java  IVideoLoadingListener.java  IVideoPlayingListener.java
minimob-adserving/src/main/java/com/minimob/adserving/views/: LoadingFragment.java  MinimobBaseActivity.java  MinimobBaseFragment.java  MinimobView.java  VideoActivity.java
minimob-adserving/src/main/res/layout/: activity_video.xml  loading.xml
minimob-adserving/src/main/res/values/: colors.xml  dimens.xml  strings.xml
minimob-adserving/src/test/java/com/minimob/adserving/: ExampleUnitTest.java
