include ':minimob-addemos'

//NOTE: "import" minimob-adserving module from the video-ad-serving local copy
def adServingDir = new File(settingsDir, '../video-ad-serving-android/minimob-adserving')
def rootProjectDescriptor = settings.rootProject
settings.createProjectDescriptor(rootProjectDescriptor, 'minimob-adserving', adServingDir)
include ':minimob-adserving'