<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.minimob.addemos.views.VideoFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_flContainer"
        android:background="@color/white"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/video_llContainer"
            android:gravity="center_vertical|center_horizontal">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:text="@string/videoads_fullscreen_play"
                android:id="@+id/video_btnFullscreen_play"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:padding="10dip"
                android:layout_margin="15dip"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>